{
  "pageNotFound": "页面不存在",
  "unknownError": "未知错误",
  "errLoadingSiteConfig": "无法加载站点配置：",
  "newVersionRefresh": "当前页面有新版本可用，准备刷新。",
  "errorDetails": "错误详情",
  "renderError": "页面渲染出现错误，请尝试刷新此页面。",
  "ok": "确定",
  "cancel": "取消",
  "select": "选择",
  "copyToClipboard": "复制",
  "close": "关闭",
  "intlDateTime": "{{val, datetime}}",
  "timeAgoLocaleCode": "zh_CN",
  "forEditorLocaleCode": "zh-CN",
  "artPlayerLocaleCode": "zh-cn",
  "errors": {
    "40020": "用户邮箱或密码错误",
    "40017": "该账号已被封禁",
    "40018": "该账号未激活",
    "40019": "此功能未启用",
    "40001": "输入参数格式有误 ({{message}})",
    "40021": "用户不存在",
    "40022": "验证代码不正确",
    "40023": "登录会话不存在",
    "40024": "无法初始化 WebAuthn",
    "40025": "验证失败",
    "40026": "验证码错误",
    "40027": "验证失败，请刷新网页重试",
    "40028": "邮件发送失败",
    "40029": "无效的链接",
    "40030": "此链接已过期",
    "40032": "此邮箱已被使用",
    "40033": "用户未激活，已重新发送激活邮件",
    "40034": "该用户无法被激活",
    "50001": "数据库操作失败 ({{message}})",
    "50002": "URL 或请求签名失败 ({{message}})"
  }
}