{
  "nav": {
    "summary": "面板首页",
    "settings": "参数设置",
    "basicSetting": "站点信息",
    "publicAccess": "注册与登录",
    "email": "邮件",
    "transportation": "传输与通信",
    "appearance": "外观",
    "image": "图像与预览",
    "captcha": "验证码",
    "storagePolicy": "存储策略",
    "nodes": "离线下载节点",
    "groups": "用户组",
    "users": "用户",
    "files": "文件",
    "shares": "分享",
    "tasks": "持久任务",
    "remoteDownload": "离线下载",
    "generalTasks": "常规任务",
    "title": "仪表盘",
    "dashboard": "Cloudreve 仪表盘"
  },
  "summary": {
    "newsletterError": "Cloudreve 公告加载失败",
    "confirmSiteURLTitle": "确定站点URL设置",
    "siteURLNotSet": "您尚未设定站点URL，是否要将其设定为当前的 {{current}} ?",
    "siteURLNotMatch": "您设置的站点URL与当前实际不一致，是否要将其设定为当前的 {{current}} ?",
    "siteURLDescription": "此设置非常重要，请确保其与您站点的实际地址一致。你可以在 参数设置 - 站点信息 中更改此设置。",
    "ignore": "忽略",
    "changeIt": "更改",
    "trend": "趋势",
    "summary": "总计",
    "totalUsers": "注册用户",
    "totalFiles": "文件总数",
    "publicShares": "公开分享总数",
    "privateShares": "私密分享总数",
    "homepage": "主页",
    "documents": "文档",
    "forum": "讨论社区",
    "forumLink": "https://forum.cloudreve.org",
    "telegramGroup": "Telegram 群组",
    "telegramGroupLink": "https://t.me/cloudreve_official",
    "buyPro": "购买捐助版",
    "publishedAt": "发表于 <0></0>",
    "newsTag": "notice"
  },
  "settings": {
    "saved": "设置已更改",
    "save": "保存",
    "basicInformation": "基本信息",
    "mainTitle": "主标题",
    "mainTitleDes": "站点的主标题",
    "subTitle": "副标题",
    "subTitleDes": "站点的副标题",
    "siteDescription": "站点描述",
    "siteDescriptionDes": "站点描述信息，可能会在分享页面摘要内展示",
    "siteURL": "站点 URL",
    "siteURLDes": "非常重要，请确保与实际情况一致。使用云存储策略、支付平台时，请填入可以被外网访问的地址",
    "customFooterHTML": "页脚代码",
    "customFooterHTMLDes": "在页面底部插入的自定义 HTML 代码",
    "pwa": "渐进式应用 (PWA)",
    "smallIcon": "小图标",
    "smallIconDes": "扩展名为 ico 的小图标地址",
    "mediumIcon": "中图标",
    "mediumIconDes": "192x192 的中等图标地址，png 格式",
    "largeIcon": "大图标",
    "largeIconDes": "512x512 的大图标地址，png 格式",
    "displayMode": "展示模式",
    "displayModeDes": "PWA 应用添加后的展示模式",
    "themeColor": "主题色",
    "themeColorDes": "CSS 色值，影响 PWA 启动画面上状态栏、内容页中状态栏、地址栏的颜色",
    "backgroundColor": "背景色",
    "backgroundColorDes": "CSS 色值",
    "hint": "提示",
    "webauthnNoHttps": "Web Authn 需要您的站点启用 HTTPS，并确认 参数设置 - 站点信息 - 站点URL 也使用了 HTTPS 后才能开启。",
    "accountManagement": "注册与登录",
    "allowNewRegistrations": "允许新用户注册",
    "allowNewRegistrationsDes": "关闭后，无法再通过前台注册新的用户",
    "emailActivation": "邮件激活",
    "emailActivationDes": "开启后，新用户注册需要点击邮件中的激活链接才能完成。请确认邮件发送设置是否正确，否则激活邮件无法送达。",
    "captchaForSignup": "注册验证码",
    "captchaForSignupDes": "是否启用注册表单验证码",
    "captchaForLogin": "登录验证码",
    "captchaForLoginDes": "是否启用登录表单验证码",
    "captchaForReset": "找回密码验证码",
    "captchaForResetDes": "是否启用找回密码表单验证码",
    "webauthnDes": "是否允许用户使用绑定的外部验证器登录，站点必须启动 HTTPS 才能使用。",
    "webauthn": "外部验证器登录",
    "defaultGroup": "默认用户组",
    "defaultGroupDes": "用户注册后的初始用户组",
    "testMailSent": "测试邮件已发送",
    "testSMTPSettings": "发件测试",
    "testSMTPTooltip": "发送测试邮件前，请先保存已更改的邮件设置；邮件发送结果不会立即反馈，如果您长时间未收到测试邮件，请检查 Cloudreve 在终端输出的错误日志。",
    "recipient": "收件人地址",
    "send": "发送",
    "smtp": "发信",
    "senderName": "发件人名",
    "senderNameDes": "邮件中展示的发件人姓名",
    "senderAddress": "发件人邮箱",
    "senderAddressDes": "发件邮箱的地址",
    "smtpServer": "SMTP 服务器",
    "smtpServerDes": "发件服务器地址，不含端口号",
    "smtpPort": "SMTP 端口",
    "smtpPortDes": "发件服务器地址端口号",
    "smtpUsername": "SMTP 用户名",
    "smtpUsernameDes": "发信邮箱用户名，一般与邮箱地址相同",
    "smtpPassword": "SMTP 密码",
    "smtpPasswordDes": "发信邮箱密码",
    "replyToAddress": "回信邮箱",
    "replyToAddressDes": "用户回复系统发送的邮件时，用于接收回信的邮箱",
    "enforceSSL": "强制使用 SSL 连接",
    "enforceSSLDes": "是否强制使用 SSL 加密连接。如果无法发送邮件，可关闭此项，  Cloudreve 会尝试使用 STARTTLS 并决定是否使用加密连接",
    "smtpTTL": "SMTP 连接有效期 (秒)",
    "smtpTTLDes": "有效期内建立的 SMTP 连接会被新邮件发送请求复用",
    "emailTemplates": "邮件模板",
    "activateNewUser": "新用户激活",
    "activateNewUserDes": "新用户注册后激活邮件的模板",
    "resetPassword": "重置密码",
    "resetPasswordDes": "密码重置邮件模板",
    "sendTestEmail": "发送测试邮件",
    "transportation": "传输",
    "workerNum": "Worker 数量",
    "workerNumDes": "主机节点任务队列最多并行执行的任务数，保存后需要重启 Cloudreve 生效",
    "transitParallelNum": "中转并行传输",
    "transitParallelNumDes": "任务队列中转任务传输时，最大并行协程数",
    "tempFolder": "临时目录",
    "tempFolderDes": "用于存放解压缩、压缩等任务产生的临时文件的目录路径",
    "textEditMaxSize": "文本文件在线编辑大小",
    "textEditMaxSizeDes": "文本文件可在线编辑的最大大小，超出此大小的文件无法在线编辑",
    "failedChunkRetry": "分片错误重试",
    "failedChunkRetryDes": "分片上传失败后重试的最大次数，只适用于服务端上传或中转",
    "cacheChunks": "缓存流式分片文件以用于重试",
    "cacheChunksDes": "开启后，流式中转分片上传时会将分片数据缓存在系统临时目录，以便用于分片上传失败后的重试；\n 关闭后，流式中转分片上传不会额外占用硬盘空间，但分片上传失败后整个上传会立即失败。",
    "resetConnection": "上传校验失败时强制重置连接",
    "resetConnectionDes": "开启后，如果本次策略、头像等数据上传校验失败，服务器会强制重置连接",
    "expirationDuration": "有效期 (秒)",
    "batchDownload": "打包下载",
    "downloadSession": "下载会话",
    "previewURL": "预览链接",
    "docPreviewURL": "Office 文档预览链接",
    "uploadSession": "上传会话",
    "uploadSessionDes": "在上传会话有效期内，对于支持的存储策略，用户可以断点续传未完成的任务。最大可设定的值受限于不同存储策略服务商的规则。",
    "downloadSessionForShared": "分享下载会话",
    "downloadSessionForSharedDes": "设定时间内重复下载分享文件，不会被记入总下载次数",
    "onedriveMonitorInterval": "OneDrive 客户端上传监控间隔",
    "onedriveMonitorIntervalDes": "每间隔所设定时间，Cloudreve 会向 OneDrive 请求检查客户端上传情况已确保客户端上传可控",
    "onedriveCallbackTolerance": "OneDrive 回调等待",
    "onedriveCallbackToleranceDes": "OneDrive 客户端上传完成后，等待回调的最大时间，如果超出会被认为上传失败",
    "onedriveDownloadURLCache": "OneDrive 下载请求缓存",
    "onedriveDownloadURLCacheDes": "OneDrive 获取文件下载 URL 后可将结果缓存，减轻热门文件下载API请求频率",
    "slaveAPIExpiration": "从机API请求超时（秒）",
    "slaveAPIExpirationDes": "主机等待从机API请求响应的超时时间",
    "heartbeatInterval": "节点心跳间隔（秒）",
    "heartbeatIntervalDes": "主机节点向从机节点发送心跳的间隔",
    "heartbeatFailThreshold": "心跳失败重试阈值",
    "heartbeatFailThresholdDes": "主机向从机发送心跳失败后，主机可最大重试的次数。重试失败后，节点会进入恢复模式",
    "heartbeatRecoverModeInterval": "恢复模式心跳间隔（秒）",
    "heartbeatRecoverModeIntervalDes": "节点因异常被主机标记为恢复模式后，主机尝试重新连接节点的间隔",
    "slaveTransitExpiration": "从机中转超时（秒）",
    "slaveTransitExpirationDes": "从机执行文件中转任务可消耗的最长时间",
    "nodesCommunication": "节点通信",
    "cannotDeleteDefaultTheme": "不能删除默认配色",
    "keepAtLeastOneTheme": "请至少保留一个配色方案",
    "duplicatedThemePrimaryColor": "主色调不能与已有配色重复",
    "themes": "主题配色",
    "colors": "关键色",
    "themeConfig": "色彩配置",
    "actions": "操作",
    "wrongFormat": "格式不正确",
    "createNewTheme": "新建配色方案",
    "themeConfigDoc": "https://v4.mui.com/zh/customization/default-theme/",
    "themeConfigDes": "完整的配置项可在 <0>默认主题 - Material-UI</0> 查阅。",
    "defaultTheme": "默认配色",
    "defaultThemeDes": "用户未指定偏好配色时，站点默认使用的配色方案",
    "appearance": "界面",
    "personalFileListView": "个人文件列表默认样式",
    "personalFileListViewDes": "用户未指定偏好样式时，个人文件页面列表默认样式",
    "sharedFileListView": "目录分享页列表默认样式",
    "sharedFileListViewDes": "用户未指定偏好样式时，目录分享页面的默认样式",
    "primaryColor": "主色调",
    "primaryColorText": "主色调文字",
    "secondaryColor": "辅色调",
    "secondaryColorText": "辅色调文字",
    "avatar": "头像",
    "gravatarServer": "Gravatar 服务器",
    "gravatarServerDes": "Gravatar 服务器地址，可选择使用国内镜像",
    "avatarFilePath": "头像存储路径",
    "avatarFilePathDes": "用户上传自定义头像的存储路径",
    "avatarSize": "头像文件大小限制",
    "avatarSizeDes": "用户可上传头像文件的最大大小",
    "smallAvatarSize": "小头像尺寸",
    "mediumAvatarSize": "中头像尺寸",
    "largeAvatarSize": "大头像尺寸",
    "filePreview": "文件预览",
    "officePreviewService": "Office 文档预览服务",
    "officePreviewServiceDes": "可使用以下替换变量：",
    "officePreviewServiceSrcDes": "文件 URL",
    "officePreviewServiceSrcB64Des": " Base64 编码后的文件 URL",
    "thumbnails": "缩略图",
    "localOnlyInfo": "以下设置只针对本机存储策略有效。",
    "thumbWidth": "缩略图宽度",
    "thumbHeight": "缩略图高度",
    "thumbSuffix": "缩略图文件后缀",
    "thumbConcurrent": "缩略图生成并行数量",
    "thumbConcurrentDes": "-1 表示自动决定",
    "thumbFormat": "缩略图格式",
    "thumbFormatDes": "可选：png/jpg",
    "thumbQuality": "图像质量",
    "thumbQualityDes": "压缩质量百分比，只针对 jpg 编码有效",
    "thumbGC": "生成完成后立即回收内存",
    "captcha": "验证码",
    "captchaType": "验证码类型",
    "plainCaptcha": "普通",
    "reCaptchaV2": "reCAPTCHA V2",
    "tencentCloudCaptcha": "腾讯云验证码",
    "captchaProvider": "验证码类型",
    "plainCaptchaTitle": "普通验证码",
    "captchaWidth": "宽度",
    "captchaHeight": "高度",
    "captchaLength": "长度",
    "captchaMode": "模式",
    "captchaModeNumber": "数字",
    "captchaModeLetter": "字母",
    "captchaModeMath": "算数",
    "captchaModeNumberLetter": "数字+字母",
    "captchaElement": "验证码的形式",
    "complexOfNoiseText": "加强干扰文字",
    "complexOfNoiseDot": "加强干扰点",
    "showHollowLine": "使用空心线",
    "showNoiseDot": "使用噪点",
    "showNoiseText": "使用干扰文字",
    "showSlimeLine": "使用波浪线",
    "showSineLine": "使用正弦线",
    "siteKey": "Site KEY",
    "siteKeyDes": "<0>应用管理页面</0> 获取到的的 网站密钥",
    "siteSecret": "Secret",
    "siteSecretDes": "<0>应用管理页面</0> 获取到的的 秘钥",
    "secretID": "SecretId",
    "secretIDDes": "<0>访问密钥页面</0> 获取到的的 SecretId",
    "secretKey": "SecretKey",
    "secretKeyDes": "<0>访问密钥页面</0> 获取到的的 SecretKey",
    "tCaptchaAppID": "APPID",
    "tCaptchaAppIDDes": "<0>图形验证页面</0> 获取到的的 APPID",
    "tCaptchaSecretKey": "App Secret Key",
    "tCaptchaSecretKeyDes": "<0>图形验证页面</0> 获取到的的 App Secret Key"
  },
  "policy": {
    "name": "名称",
    "type": "类型",
    "childFiles": "下属文件数",
    "totalSize": "数据量",
    "actions": "操作",
    "authSuccess": "授权成功",
    "policyDeleted": "存储策略已删除",
    "newStoragePolicy": "添加存储策略",
    "all": "全部",
    "local": "本机存储",
    "remote": "从机存储",
    "qiniu": "七牛",
    "upyun": "又拍云",
    "oss": "阿里云 OSS",
    "cos": "腾讯云 COS",
    "onedrive": "OneDrive",
    "s3": "AWS S3",
    "refresh": "刷新",
    "delete": "删除",
    "edit": "编辑",
    "editInProMode": "专家模式编辑",
    "editInWizardMode": "向导模式编辑",
    "selectAStorageProvider": "选择存储方式",
    "comparesStoragePolicies": "存储策略对比",
    "comparesStoragePoliciesLink": "https://docs.cloudreve.org/use/policy/compare",
    "storagePathStep": "上传路径",
    "sourceLinkStep": "直链设置",
    "uploadSettingStep": "上传设置",
    "finishStep": "完成",
    "policyAdded": "存储策略已添加",
    "policySaved": "存储策略已保存",
    "editLocalStoragePolicy": "修改本机存储策略",
    "addLocalStoragePolicy": "添加本机存储策略",
    "optional": "可选",
    "pathMagicVarDes": "请在下方输入文件的存储目录路径，可以为绝对路径或相对路径（相对于 Cloudreve）。路径中可以使用魔法变量，文件在上传时会自动替换这些变量为相应值； 可用魔法变量可参考 <0>路径魔法变量列表</0>。",
    "pathOfFolderToStoreFiles": "存储目录",
    "filePathMagicVarDes": "是否需要对存储的物理文件进行重命名？此处的重命名不会影响最终呈现给用户的 文件名。文件名也可使用魔法变量， 可用魔法变量可参考 <0>文件名魔法变量列表</0>。",
    "autoRenameStoredFile": "开启重命名",
    "keepOriginalFileName": "不开启",
    "renameRule": "命名规则",
    "next": "下一步",
    "enableGettingPermanentSourceLink": "是否允许获取文件永久直链？",
    "enableGettingPermanentSourceLinkDes": "开启后，用户可以请求获得能直接访问到文件内容的直链，适用于图床应用或自用。您可能还需要在用户组设置中开启此功能，用户才可以获取直链。",
    "allowed": "允许",
    "forbidden": "禁止",
    "useCDN": "是否要对下载/直链使用 CDN？",
    "useCDNDes": "开启后，用户访问文件时的 URL 中的域名部分会被替换为 CDN 域名。",
    "use": "使用",
    "notUse": "不使用",
    "cdnDomain": "选择协议并填写 CDN 域名",
    "cdnPrefix": "CDN 前缀",
    "back": "上一步",
    "limitFileSize": "是否限制上传的单文件大小？",
    "limit": "限制",
    "notLimit": "不限制",
    "enterSizeLimit": "输入限制：",
    "maxSizeOfSingleFile": "单文件大小限制",
    "limitFileExt": "是否限制上传文件扩展名？",
    "enterFileExt": "输入允许上传的文件扩展名，多个请以半角逗号 , 隔开",
    "extList": "扩展名列表",
    "chunkSizeLabel": "请指定分片上传时的分片大小，填写为 0 表示不使用分片上传。",
    "chunkSizeDes": "启用分片上传后，用户上传的文件将会被切分成分片逐个上传到存储端，当上传中断后，用户可以选择从上次上传的分片后继续开始上传。",
    "chunkSize": "分片上传大小",
    "nameThePolicy": "最后一步，为此存储策略命名：",
    "policyName": "存储策略名",
    "finish": "完成",
    "furtherActions": "要使用此存储策略，请到用户组管理页面，为相应用户组绑定此存储策略。",
    "backToList": "返回存储策略列表",
    "magicVar": {
      "fileNameMagicVar": "文件名魔法变量",
      "pathMagicVar": "路径魔法变量",
      "variable": "魔法变量",
      "description": "描述",
      "example": "示例",
      "16digitsRandomString": "16 位随机字符",
      "8digitsRandomString": "8 位随机字符",
      "secondTimestamp": "秒级时间戳",
      "nanoTimestamp": "纳秒级时间戳",
      "uid": "用户 ID",
      "originalFileName": "原始文件名",
      "extension": "文件扩展名",
      "uuidV4": "UUID V4",
      "date": "日期",
      "dateAndTime": "日期时间",
      "year": "年份",
      "month": "月份",
      "day": "日",
      "hour": "小时",
      "minute": "分钟",
      "second": "秒",
      "userUploadPath": "用户上传路径"
    },
    "storageNode": "存储端配置",
    "communicationOK": "通信正常",
    "editRemoteStoragePolicy": "修改从机存储策略",
    "addRemoteStoragePolicy": "添加从机存储策略",
    "remoteDescription": "从机存储策略允许你使用同样运行了 Cloudreve 的服务器作为存储端， 用户上传下载流量通过 HTTP 直传。",
    "remoteCopyBinaryDescription": "将和主站相同版本的 Cloudreve 程序拷贝至要作为从机的服务器上。",
    "remoteSecretDescription": "下方为系统为您随机生成的从机端密钥，一般无需改动，如果有自定义需求，可将您的密钥填入下方：",
    "remoteSecret": "从机密钥",
    "modifyRemoteConfig": "修改从机配置文件。",
    "addRemoteConfigDes": " 在从机端 Cloudreve 的同级目录下新建 <0>conf.ini</0> 文件，填入从机配置，启动/重启从机端 Cloudreve。以下为一个可供参考的配置例子，其中密钥部分已帮您填写为上一步所生成的。",
    "remoteConfigDifference": "从机端配置文件格式大致与主站端相同，区别在于：",
    "remoteConfigDifference1": "<0>System</0> 分区下的 <1>mode</1> 字段必须更改为 <2>slave</2>。",
    "remoteConfigDifference2": "必须指定 <0>Slave</0> 分区下的 <1>Secret</1> 字段，其值为第二步里填写或生成的密钥。",
    "remoteConfigDifference3": "必须启动跨域配置，即 <0>CORS</0> 字段的内容，具体可参考上文范例或官方文档。如果配置不正确，用户将无法通过 Web 端向从机上传文件。",
    "inputRemoteAddress": "填写从机地址。",
    "inputRemoteAddressDes": "如果主站启用了 HTTPS，从机也需要启用，并在下方填入 HTTPS 协议的地址。",
    "remoteAddress": "从机地址",
    "testCommunicationDes": "完成以上步骤后，你可以点击下方的测试按钮测试通信是否正常。",
    "testCommunication": "测试从机通信",
    "pathMagicVarDesRemote": "请在下方输入文件的存储目录路径，可以为绝对路径或相对路径（相对于 从机的 Cloudreve）。路径中可以使用魔法变量，文件在上传时会自动替换这些变量为相应值； 可用魔法变量可参考 <0>路径魔法变量列表</0>。",
    "storageBucket": "存储空间",
    "editQiniuStoragePolicy": "修改七牛存储策略",
    "addQiniuStoragePolicy": "添加七牛存储策略",
    "wanSiteURLDes": "在使用此存储策略前，请确保您在 参数设置 - 站点信息 - 站点URL 中填写的 地址与实际相符，并且 <0>能够被外网正常访问</0>。",
    "createQiniuBucket": "前往 <0>七牛控制面板</0> 创建对象存储资源。",
    "enterQiniuBucket": "在下方填写您在七牛创建存储空间时指定的“存储空间名称”：",
    "qiniuBucketName": "存储空间名称",
    "bucketTypeDes": "在下方选择您创建的空间类型，推荐选择“私有空间”以获得更高的安全性，私有空间无法开启“获取直链”功能。",
    "privateBucket": "私有",
    "publicBucket": "公有",
    "bucketCDNDes": "填写您为存储空间绑定的 CDN 加速域名。",
    "bucketCDNDomain": "CDN 加速域名",
    "qiniuCredentialDes": "在七牛控制面板进入 个人中心 - 密钥管理，在下方填写获得到的 AK、SK。",
    "ak": "AK",
    "sk": "SK",
    "cannotEnableForPrivateBucket": "私有空间无法开启此功能",
    "limitMimeType": "是否限制上传文件 MimeType？",
    "mimeTypeDes": "输入允许上传的 MimeType，多个请以半角逗号 , 隔开。七牛服务器会侦测文件内容以判断 MimeType，再用判断值跟指定值进行匹配，匹配成功则允许上传。",
    "mimeTypeList": "MimeType 列表",
    "chunkSizeLabelQiniu": "请指定分片上传时的分片大小，范围 1 MB - 1 GB。",
    "createPlaceholderDes": "是否要再用户开始上传时就创建占位符文件并扣除用户容量？开启后，可以防止用户恶意发起多个上传请求但不完成上传。",
    "createPlaceholder": "创建占位符文件",
    "notCreatePlaceholder": "不创建",
    "corsSettingStep": "跨域策略",
    "corsPolicyAdded": "跨域策略已添加",
    "editOSSStoragePolicy": "修改阿里云 OSS 存储策略",
    "addOSSStoragePolicy": "添加阿里云 OSS 存储策略",
    "createOSSBucketDes": "前往 <0>OSS 管理控制台</0> 创建 Bucket。注意：创建空间类型只能选择 <1>标准存储</1> 或 <2>低频访问</2>，暂不支持 <3>归档存储</3>。",
    "ossBucketNameDes": "在下方填写您创建 Bucket 时指定的 <0>Bucket 名称</0>：",
    "bucketName": "Bucket 名称",
    "publicReadBucket": "公共读",
    "ossEndpointDes": "转到所创建 Bucket 的概览页面，填写 <0>访问域名</0> 栏目下 <1>外网访问</1> 一行中间的 <2>EndPoint（地域节点）</2>。",
    "endpoint": "EndPoint",
    "endpointDomainOnly": "格式不合法，只需输入域名部分即可",
    "ossLANEndpointDes": "如果您的 Cloudreve 部署在阿里云计算服务中，并且与 OSS 处在同一可用区下，您可以额外指定使用内网 EndPoint 以节省流量开始。是否要在服务端发送请求时使用 OSS 内网 EndPoint？",
    "intranetEndPoint": "内网 EndPoint",
    "ossCDNDes": "是否要使用配套的 阿里云CDN 加速 OSS 访问？",
    "createOSSCDNDes": "前往 <0>阿里云 CDN 管理控制台</0> 创建 CDN 加速域名，并设定源站为刚创建的 OSS Bucket。在下方填写 CDN 加速域名，并选择是否使用 HTTPS：",
    "ossAKDes": "在阿里云 <0>安全信息管理</0> 页面获取 用户 AccessKey，并填写在下方。",
    "shouldNotContainSpace": "不能含有空格",
    "nameThePolicyFirst": "为此存储策略命名：",
    "chunkSizeLabelOSS": "请指定分片上传时的分片大小，范围 100 KB ~ 5 GB。",
    "ossCORSDes": "此存储策略需要正确配置跨域策略后才能使用 Web 端上传文件，Cloudreve 可以帮您自动设置，您也可以参考文档步骤手动设置。如果您已设置过此 Bucket 的跨域策略，此步骤可以跳过。",
    "letCloudreveHelpMe": "让 Cloudreve 帮我设置",
    "skip": "跳过",
    "editUpyunStoragePolicy": "修改又拍云存储策略",
    "addUpyunStoragePolicy": "添加又拍云存储策略",
    "createUpyunBucketDes": "前往 <0>又拍云面板</0> 创建云存储服务。",
    "storageServiceNameDes": "在下方填写所创建的服务名称：",
    "storageServiceName": "服务名称",
    "operatorNameDes": "为此服务创建或授权有读取、写入、删除权限的操作员，然后将操作员信息填写在下方：",
    "operatorName": "操作员名",
    "operatorPassword": "操作员密码",
    "upyunCDNDes": "填写为云存储服务绑定的域名，并根据实际情况选择是否使用 HTTPS：",
    "upyunOptionalDes": "此步骤可保持默认并跳过，但是强烈建议您跟随此步骤操作。",
    "upyunTokenDes": "前往所创建云存储服务的 功能配置 面板，转到 访问配置 选项卡，开启 Token 防盗链并设定密码。",
    "tokenEnabled": "已开启 Token 防盗链",
    "tokenDisabled": "未开启 Token 防盗链",
    "upyunTokenSecretDes": "填写您所设置的 Token 防盗链 密钥",
    "upyunTokenSecret": "Token 防盗链 密钥",
    "cannotEnableForTokenProtectedBucket": "开启 Token 防盗链后无法使用直链功能",
    "callbackFunctionStep": "云函数回调",
    "callbackFunctionAdded": "回调云函数已添加",
    "editCOSStoragePolicy": "修改腾讯云 COS 存储策略",
    "addCOSStoragePolicy": "添加腾讯云 COS 存储策略",
    "createCOSBucketDes": "前往 <0>COS 管理控制台</0> 创建存储桶。",
    "cosBucketNameDes": "转到所创建存储桶的基础配置页面，将 <0>空间名称</0> 填写在下方：",
    "cosBucketFormatError": "空间名格式不正确, 举例：ccc-1252109809",
    "cosBucketTypeDes": "在下方选择您创建的空间的访问权限类型，推荐选择 <0>私有读写</0> 以获得更高的安全性，私有空间无法开启“获取直链”功能。",
    "cosPrivateRW": "私有读写",
    "cosPublicRW": "公共读私有写",
    "cosAccessDomainDes": "转到所创建 Bucket 的基础配置，填写 <0>基本信息</0> 栏目下 给出的 <1>访问域名</1>。",
    "accessDomain": "访问域名",
    "cosCDNDes": "是否要使用配套的 腾讯云CDN 加速 COS 访问？",
    "cosCDNDomainDes": "前往 <0>腾讯云 CDN 管理控制台</0> 创建 CDN 加速域名，并设定源站为刚创建的 COS 存储桶。在下方填写 CDN 加速域名，并选择是否使用 HTTPS：",
    "cosCredentialDes": "在腾讯云 <0>访问密钥</0> 页面获取一对访问密钥，并填写在下方。请确保这对密钥拥有 COS 和 SCF 服务的访问权限。",
    "secretId": "SecretId",
    "secretKey": "SecretKey",
    "cosCallbackDes": "COS 存储桶 客户端直传需要借助腾讯云的 <0>云函数</0> 产品以确保上传回调可控。如果您打算将此存储策略自用，或者分配给可信赖用户组，此步骤可以跳过。如果是作为公有使用，请务必创建回调云函数。",
    "cosCallbackCreate": "Cloudreve 可以尝试帮你自动创建回调云函数，请选择 COS 存储桶 所在地域后继续。创建可能会花费数秒钟，请耐心等待。创建前请确保您的腾讯云账号已开启云函数服务。",
    "cosBucketRegion": "存储桶所在地区",
    "ap-beijing": "华北地区(北京)",
    "ap-chengdu": "西南地区(成都)",
    "ap-guangzhou": "华南地区(广州)",
    "ap-guangzhou-open": "华南地区(广州Open)",
    "ap-hongkong": "港澳台地区(中国香港)",
    "ap-mumbai": "亚太南部(孟买)",
    "ap-shanghai": "华东地区(上海)",
    "na-siliconvalley": "美国西部(硅谷)",
    "na-toronto": "北美地区(多伦多)",
    "applicationRegistration": "应用授权",
    "grantAccess": "账号授权",
    "warning": "警告",
    "odHttpsWarning": "您必须启用 HTTPS 才能使用 OneDrive/SharePoint 存储策略；启用后同步更改 参数设置 - 站点信息 - 站点URL。",
    "editOdStoragePolicy": "修改 OneDrive/SharePoint 存储策略",
    "addOdStoragePolicy": "添加 OneDrive/SharePoint 存储策略",
    "creatAadAppDes": "前往 <0>Azure Active Directory 控制台 (国际版账号)</0> 或者 <1>Azure Active Directory 控制台 (世纪互联账号)</1> 并登录，登录后进入<2>Azure Active Directory</2> 管理面板。",
    "createAadAppDes2": "进入左侧 <0>应用注册</0> 菜单，并点击 <1>新注册</1> 按钮。",
    "createAadAppDes3": "填写应用注册表单。其中，名称可任取；<0>受支持的帐户类型</0> 选择为 <1>任何组织目录(任何 Azure AD 目录 - 多租户)中的帐户</1>；<2>重定向 URI (可选)</2> 请选择 <3>Web</3>，并填写 <4>{{url}}</4>； 其他保持默认即可",
    "aadAppIDDes": "创建完成后进入应用管理的 <0>概览</0> 页面，复制 <1>应用程序(客户端) ID</1> 并填写在下方：",
    "aadAppID": "应用程序(客户端) ID",
    "addAppSecretDes": "进入应用管理页面左侧的 <0>证书和密码</0> 菜单，点击 <1>新建客户端密码</1> 按钮，<2>截止期限</2> 选择为 <3>从不</3>。创建完成后将客户端密码的值填写在下方：",
    "aadAppSecret": "客户端密码",
    "aadAccountCloudDes": "选择您的 Microsoft 365 账号类型：",
    "multiTenant": "国际版",
    "gallatin": "世纪互联版",
    "sharePointDes": "是否将文件存放在 SharePoint 中？",
    "saveToSharePoint": "存到指定 SharePoint 中",
    "saveToOneDrive": "存到账号默认 OneDrive 驱动器中",
    "spSiteURL": "SharePoint 站点地址",
    "odReverseProxyURLDes": "是否要在文件下载时替换为使用自建的反代服务器？",
    "odReverseProxyURL": "反代服务器地址",
    "chunkSizeLabelOd": "请指定分片上传时的分片大小，OneDrive 要求必须为 320 KiB (327,680 bytes) 的整数倍。",
    "limitOdTPSDes": "是否限制服务端 OneDrive API 请求频率？",
    "tps": "TPS 限制",
    "tpsDes": "限制此存储策略每秒向 OneDrive 发送 API 请求最大数量。超出此频率的请求会被限速。多个 Cloudreve 节点转存文件时，它们会各自使用自己的限流桶，请根据情况按比例调低此数值。Web 端上传请求并不受此限制。",
    "tpsBurst": "TPS 突发请求",
    "tpsBurstDes": "请求空闲时，Cloudreve 可将指定数量的名额预留给未来的突发流量使用。",
    "odOauthDes": "但是你需要点击下方按钮，并使用 OneDrive 登录授权以完成初始化后才能使用。日后你可以在存储策略列表页面重新进行授权。",
    "gotoAuthPage": "转到授权页面",
    "s3SelfHostWarning": "S3 类型存储策略目前仅可用于自己使用，或者是给受信任的用户组使用。",
    "editS3StoragePolicy": "修改 AWS S3 存储策略",
    "addS3StoragePolicy": "添加 AWS S3 存储策略",
    "s3BucketDes": "前往 AWS S3 控制台创建存储桶，在下方填写您创建存储桶时指定的 <0>Bucket 名称</0>：",
    "publicAccessDisabled": "阻止全部公共访问权限",
    "publicAccessEnabled": "允许公共读取",
    "s3EndpointDes": "(可选) 指定存储桶的 EndPoint（地域节点），填写为完整的 URL 格式，比如 <0>https://bucket.region.example.com</0>。留空则将使用系统生成的默认接入点。",
    "selectRegionDes": "选择存储桶所在的区域，或者手动输入区域代码",
    "enterAccessCredentials": "获取访问密钥，并填写在下方。",
    "accessKey": "AccessKey",
    "chunkSizeLabelS3": "请指定分片上传时的分片大小，范围 5 MB ~ 5 GB。"
  }
}