{
  "pageNotFound": "Page not found",
  "unknownError": "Unknown error",
  "errLoadingSiteConfig": "Unable to load site configuration: ",
  "newVersionRefresh": "A new version of the current page is available and ready to be refreshed.",
  "errorDetails": "Error details",
  "renderError": "There is an error in the page rendering, please try refreshing this page.",
  "ok": "OK",
  "cancel": "Cancel",
  "select": "Select",
  "copyToClipboard": "Copy",
  "close": "Close",
  "intlDateTime": "{{val, datetime}}",
  "timeAgoLocaleCode": "en_US",
  "forEditorLocaleCode": "en",
  "artPlayerLocaleCode": "en",
  "errors": {
    "40020": "Wrong password or email address.",
    "40017": "This account has been blocked.",
    "40018": "This account is not activated.",
    "40019": "This feature is not enabled.",
    "40001": "Wrong format of input parameters ({{message}}).",
    "40021": "User not found.",
    "40022": "Verification code not correct.",
    "40023": "Login session not exist.",
    "40024": "Cannot initialize WebAuthn.",
    "40025": "Authentication failed.",
    "40026": "CAPTCHA code is not correct.",
    "40027": "Verification failed, please refresh the page and retry.",
    "40028": "Email delivery failed.",
    "40029": "This link is invalid.",
    "40030": "This link is expired.",
    "40032": "This email is already in use.",
    "40033": "This account is not activated, activation email has been resent.",
    "40034": "This user cannot be activated.",
    "50001": "Database operation failed. ({{message}})",
    "50002": "Failed to sign the URL or request. ({{message}})"
  }
}