# config file template
[System]
app_mode = development
port = :8888
secret = cloudserver_session

[Database]
type = mysql
host = localhost
port = 3306
user = root
password = Password123
tableprefix = cs_
charset = utf8mb4

[Redis]
server = localhost:6379
password =
db = 0