# config file template
[system]
app_mode = development
port = 8888

[database]
type = mysql
host = localhost
port = 3306
user = root
password = Password123
tableprefix = cs_
charset = utf8mb4

[redis]
server = localhost:6379
password =
db = 0